<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>  
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium eos consequatur eum enim incidunt odit distinctio aperiam, quaerat amet atque qui temporibus velit quod ducimus labore modi voluptas. Enim, obcaecati?</p>  
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime culpa amet esse pariatur corporis, itaque illo placeat eos repellat dolores, deleniti exercitationem adipisci cumque inventore repellendus rerum minus ea eum.</p>
</body>
</html>